            - name: check-r-package
  # You may pin to the exact commit or the version.
  # uses: SiyaoIsHiding/R_GA_GSOC@f4b586796236bf9973ae04fd3cc8161cec32f345
  uses: SiyaoIsHiding/R_GA_GSOC@0.0.8
  with:
    # Arguments to pass to the `args` parameter of rcmdcheck. Must be an R expression. Note that it often needs to be quoted in YAML, see the README for details.
    args: # optional, default is c("--no-manual", "--as-cran")
    # Arguments to pass to the `build_args` parameter of rcmdcheck. Note that it often needs to be quoted in YAML, see the README for details.
    build_args: # optional, default is "--no-manual"
    # What type of result should cause a build error? Note that it often needs to be quoted in YAML, see the README for details.
    error-on: # optional, default is "warning"
    # Where should the check output go? Note that it often needs to be quoted in YAML, see the README for details.
    check-dir: # optional, default is "check"
    # Using the working-directory keyword, you can specify the working directory of where "rcmdcheck::rcmdcheck" is run.
    working-directory: # optional, default is .
    # Whether to upload all testthat snapshots as an artifact.
    upload-snapshots: # optional
    # Whether to upload check results for successful runs too.
    upload-results: # optional
          
